POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DATABASE=DATABASE
PORT=9229
MODE=DEV
BASE_URL=https://dev-shiksha.uniteframework.io/registry/api/v1
